<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b01e810f59e64e4f8523a3169cbfff61" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="OnlineTestsModel.Admin" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestsModel.Category" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestsModel.Question" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestsModel.Test" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestsModel.UserResult" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestsModel.User" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineTestsModel.FK_Tests_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestsModel.FK_Questions_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestsModel.FK_UserResults_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestsModel.FK_UserResults_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineTestsModel.Answers" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="OnlineTestsModel.FK_Answers_QustionId1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>